*improved-ft.nvim.txt*            For NVIM v0.8.0            Last change: 2023

==============================================================================
Table of Contents                         *improved-ft.nvim-table-of-contents*

1. Improved-ft.nvim                        |improved-ft.nvim-improved-ft.nvim|
2. Configuration example              |improved-ft.nvim-configuration-example|

==============================================================================
1. Improved-ft.nvim                        *improved-ft.nvim-improved-ft.nvim*

It’s a Neovim plugin that improves default `f/t` jump abilities

It provides:

- Multiline jump to a given character.
- Stable next / previous jumps that don’t depend on last `f/t` jump direction.
- Additional `post` character offset (as well as default `pre` and `none` offsets).


==============================================================================
2. Configuration example              *improved-ft.nvim-configuration-example*

>lua
    local ft = require("improved-ft")
    ft.setup({
      -- Maps default f/F/t/T/;/, keys
      -- default: false
      use_default_mappings = true,
      -- Ignores case of the given characters.
      -- default: false
      ignore_char_case = true,
      -- Takes a last jump direction into account during repetition jumps.
      -- default: false
      use_relative_repetition = true,
    })
<

Generated by panvimdoc <https://github.com/kdheepak/panvimdoc>

vim:tw=78:ts=8:noet:ft=help:norl:
